# cookie-game

./: README.md  build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle
android/assets/: comics.atlas  cookie.atlas  environment.atlas  loadingBar.atlas  mainMenu.atlas
android/res/values/: strings.xml
android/res/values-fr-rFR/: strings.xml
android/res/values-hi-rIN/: strings.xml
android/res/values-ru-rRU/: strings.xml
android/res/values-zh-rCN/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/com/run/cookie/run/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Config.kt  DebugUtils.kt  GdxGame.java  GdxGame.kt  InputHandler.kt  Prefs.kt  ScreenConfig.kt  ScreenEnum.kt  ScreenManager.kt
core/src/com/mygdx/game/actors/: Animated.kt  Background.kt  City.kt  Comics.kt  Cookie.kt  Cupboard.kt  CupboardDoors.kt  FlowerInPot.kt  Hand.kt  Moon.kt  Movable.kt  RandomTableItem.kt  Score.kt  Shadow.kt  Sky.kt  SoundIcon.kt  Table.kt  TableItems.kt  VibrationIcon.kt  Window.kt
core/src/com/mygdx/game/actors/comics/: ArrowForward.kt  Background.kt  ComicsFrame.kt  ComicsFrame1.kt  ComicsFrame2.kt  ComicsFrame3.kt  ComicsFrame4.kt  Frame.kt  Frame1.kt  Frame2.kt  Frame3.kt  Frame4.kt
core/src/com/mygdx/game/actors/game/: Arm.kt  Background.kt  City.kt  Cookie.kt  CookieShadow.kt  Cupboard.kt  FlowerInPot.kt  Hand.kt  Moon.kt  RandomTableItem.kt  Score.kt  Shadow.kt  Sky.kt  Table.kt  TableItems.kt  Window.kt
core/src/com/mygdx/game/actors/game/cookie/: Cookie.kt  CookieItem.kt  CookieLifecycle.kt  CookieShadow.kt  FallDust.kt  Hat.kt  JumpDust.kt  Shot.kt  Sunglasses.kt
core/src/com/mygdx/game/actors/game_over_screen/: Background.kt  CookieRests.kt  GameOverMenuIcon.kt  GameOverTitle.kt  MainMenuIcon.kt  RestartIcon.kt  Scores.kt  Together.kt
core/src/com/mygdx/game/actors/loading_progress/: Background.kt  ProgressBar.kt
core/src/com/mygdx/game/actors/main_menu_screen/: Background.kt  CookieStoryIcon.kt  MainTitle.kt  Movable.kt  MusicIcon.kt  PlayButton.kt  SoundIcon.kt  VibrationIcon.kt
core/src/com/mygdx/game/ads/: AdsController.kt
core/src/com/mygdx/game/api/: Animated.kt  AnimationType.kt  Callback.kt  Debug.kt  GameActor.kt  GameSettings.kt  Hideable.kt  HorizontalScroll.kt  Listener.kt  Physical.kt  Scrollable.kt  Scrolled.kt  WallActor.kt
core/src/com/mygdx/game/beans/: Position.kt
core/src/com/mygdx/game/data/: AssetLoader.kt  Assets.kt  Descriptors.kt  FontParam.kt  Parameters.kt
core/src/com/mygdx/game/impl/: Callback.kt  Hideable.kt  Listener.kt  Phisical.kt  Physical.kt  Scrollable.kt  Scrolled.kt
core/src/com/mygdx/game/managers/: AudioManager.kt  ScreenManager.kt  VibrationManager.kt
core/src/com/mygdx/game/render/: GameRender.kt
core/src/com/mygdx/game/screens/: ComicsScreen.kt  GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  StartScreen.kt
core/src/com/mygdx/game/services/: AchievementsController.kt  AdsController.kt  LeaderboardController.kt  ServicesController.kt
core/src/com/mygdx/game/world/: GameWorld.kt
core/src/com/run/cookie/run/game/: Config.kt  DebugUtils.kt  GdxGame.kt  InputHandler.kt  Prefs.kt
core/src/com/run/cookie/run/game/actors/: Shadow.kt
core/src/com/run/cookie/run/game/actors/comics/: ArrowForward.kt  Background.kt  ComicsFrame.kt  ComicsFrame1.kt  ComicsFrame2.kt  ComicsFrame3.kt  ComicsFrame4.kt
core/src/com/run/cookie/run/game/actors/game/: Arm.kt  Background.kt  City.kt  (+10 more)
core/src/com/run/cookie/run/game/api/: Advertising.kt  Animated.kt  AnimationType.kt  Callback.kt  GameActor.kt  Hideable.kt  HorizontalScroll.kt  Listener.kt  Physical.kt  Scrollable.kt  WallActor.kt
core/src/com/run/cookie/run/game/beans/: Position.kt
core/src/com/run/cookie/run/game/data/: Assets.kt  Descriptors.kt  FontParam.kt
core/src/com/run/cookie/run/game/managers/: AudioManager.kt  ScreenManager.kt  VibrationManager.kt
core/src/com/run/cookie/run/game/screens/: ComicsScreen.kt  GameOverScreen.kt  GamePlayScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  PlayScreen.kt
core/src/com/run/cookie/run/game/services/: AdsController.kt  ServicesController.kt
core/src/com/run/cookie/run/game/world/: GameWorld.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/com/run/cookie/run/game/: DesktopLauncher.java
desktop/src/com/run/cookie/run/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
ios/src/com/run/cookie/run/game/: IOSLauncher.java
(+23 files in other folders)
