
cookie.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump_down
  rotate: false
  xy: 312, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
jump_down_sunglasses
  rotate: false
  xy: 727, 231
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 1797, 231
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1037, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1037, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1189, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1341, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 1341, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1493, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 1493, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 1645, 231
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 2
run_sunglasses
  rotate: false
  xy: 2, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 2
run_sunglasses
  rotate: false
  xy: 2, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 8
run_sunglasses
  rotate: false
  xy: 572, 231
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 3
run_sunglasses
  rotate: false
  xy: 572, 231
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 7
run_sunglasses
  rotate: false
  xy: 157, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 4
run_sunglasses
  rotate: false
  xy: 157, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 6
run_sunglasses
  rotate: false
  xy: 157, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 5
run_sunglasses
  rotate: false
  xy: 882, 231
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 1
jump_up_sunglasses
  rotate: false
  xy: 882, 231
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 2, 157
  size: 568, 227
  orig: 568, 227
  offset: 0, 0
  index: -1
