
cookie.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump_down
  rotate: false
  xy: 2, 312
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 154, 2
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 157
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 2, 157
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 157, 312
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 2, 2
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 2, 2
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 154, 157
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 154, 157
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 309, 312
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 2
