
cookie.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 2, 766
  size: 412, 244
  orig: 412, 244
  offset: 0, 0
  index: -1
boots
  rotate: false
  xy: 416, 793
  size: 438, 217
  orig: 438, 217
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 492
  size: 358, 272
  orig: 358, 272
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 856, 785
  size: 391, 225
  orig: 391, 225
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 157, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
jump_down_boots
  rotate: false
  xy: 1135, 401
  size: 151, 190
  orig: 151, 190
  offset: 0, 0
  index: -1
jump_down_gun
  rotate: false
  xy: 2, 157
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
jump_down_sunglasses
  rotate: false
  xy: 2, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 1288, 281
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
jump_up_belt
  rotate: false
  xy: 1404, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
jump_up_boots
  rotate: false
  xy: 362, 382
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
jump_up_gun
  rotate: false
  xy: 1598, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
jump_up_hat
  rotate: false
  xy: 1559, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
jump_down_hat
  rotate: false
  xy: 1559, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
run_hat
  rotate: false
  xy: 1559, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 312, 2
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 312, 2
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1594, 318
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1746, 318
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 1746, 318
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 1439, 163
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1439, 163
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 1591, 163
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: 2
run_belt
  rotate: false
  xy: 157, 157
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 3
run_belt
  rotate: false
  xy: 157, 157
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 7
run_belt
  rotate: false
  xy: 1714, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 1
jump_down_belt
  rotate: false
  xy: 1714, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
run_belt
  rotate: false
  xy: 1869, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 2
run_belt
  rotate: false
  xy: 1869, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 8
run_belt
  rotate: false
  xy: 515, 601
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 4
run_belt
  rotate: false
  xy: 515, 601
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 6
run_belt
  rotate: false
  xy: 670, 601
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 5
run_boots
  rotate: false
  xy: 362, 574
  size: 151, 190
  orig: 151, 190
  offset: 0, 0
  index: 5
run_boots
  rotate: false
  xy: 1135, 593
  size: 151, 190
  orig: 151, 190
  offset: 0, 0
  index: 7
run_boots
  rotate: false
  xy: 1135, 593
  size: 151, 190
  orig: 151, 190
  offset: 0, 0
  index: 3
run_boots
  rotate: false
  xy: 312, 157
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: 8
run_boots
  rotate: false
  xy: 312, 157
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: 2
run_boots
  rotate: false
  xy: 671, 409
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: 6
run_boots
  rotate: false
  xy: 671, 409
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: 4
run_boots
  rotate: false
  xy: 1288, 436
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: 1
run_gun
  rotate: false
  xy: 1249, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 7
run_gun
  rotate: false
  xy: 1249, 820
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 3
run_gun
  rotate: false
  xy: 825, 593
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 1
run_gun
  rotate: false
  xy: 980, 593
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 2
run_gun
  rotate: false
  xy: 980, 593
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 8
run_gun
  rotate: false
  xy: 1288, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 5
run_gun
  rotate: false
  xy: 1443, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 6
run_gun
  rotate: false
  xy: 1443, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 4
run_hat
  rotate: false
  xy: 1753, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 2
run_hat
  rotate: false
  xy: 1753, 628
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 8
run_hat
  rotate: false
  xy: 516, 409
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 3
run_hat
  rotate: false
  xy: 516, 409
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 7
run_hat
  rotate: false
  xy: 825, 401
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 4
run_hat
  rotate: false
  xy: 825, 401
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 6
run_hat
  rotate: false
  xy: 980, 401
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: 5
run_sunglasses
  rotate: false
  xy: 1439, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 2
run_sunglasses
  rotate: false
  xy: 1439, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 8
run_sunglasses
  rotate: false
  xy: 1594, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 1
jump_up_sunglasses
  rotate: false
  xy: 1594, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
run_sunglasses
  rotate: false
  xy: 1749, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 3
run_sunglasses
  rotate: false
  xy: 1749, 473
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 7
run_sunglasses
  rotate: false
  xy: 1439, 318
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 4
run_sunglasses
  rotate: false
  xy: 1439, 318
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 6
run_sunglasses
  rotate: false
  xy: 1439, 318
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: 5
sunglasses
  rotate: false
  xy: 2, 349
  size: 352, 141
  orig: 352, 141
  offset: 0, 0
  index: -1
