
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 570, 18
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2044, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1360, 4
  size: 465, 259
  orig: 465, 259
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1802, 724
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1484
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 1803, 1089
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1473
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 255
  size: 504, 918
  orig: 504, 918
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1924, 1889
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 1924, 1801
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: 16
cupboard_items
  rotate: false
  xy: 1924, 1659
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: 17
cupboard_items
  rotate: false
  xy: 1924, 1383
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 1924, 1277
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 1924, 1175
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: 15
cupboard_items
  rotate: false
  xy: 1260, 1093
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 1636, 994
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 1636, 682
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 1636, 558
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 1636, 499
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 14
cupboard_items
  rotate: false
  xy: 1864, 185
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
cupboard_items
  rotate: false
  xy: 1827, 5
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 1964, 62
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
curtain_art
  rotate: false
  xy: 508, 334
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 884, 347
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
curtain_art
  rotate: false
  xy: 1260, 265
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
flowerInPot
  rotate: false
  xy: 794, 2
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 401, 9
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
jam
  rotate: false
  xy: 1827, 983
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam3
  rotate: false
  xy: 599, 260
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 1360, 1125
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1906, 1036
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1796, 496
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 2, 8
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1636, 828
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 1078, 5
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 508, 255
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2044, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1193
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1864, 313
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 2042
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1636, 267
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box2
  rotate: false
  xy: 378, 540
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 120
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 1672, 1383
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 750, 615
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 738, 811
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 1201, 1603
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1913, 1910
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: 19
cupboard_items
  rotate: false
  xy: 1913, 1780
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: 18
cupboard_items
  rotate: false
  xy: 1913, 1655
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 684, 418
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
cupboard_items
  rotate: false
  xy: 1054, 535
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
curtain_art
  rotate: false
  xy: 2, 407
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 378, 367
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 331, 187
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 750, 437
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 1085, 968
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 1085, 795
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
hand
  rotate: false
  xy: 1390, 967
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 1390, 794
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
ice_puddle
  rotate: false
  xy: 331, 133
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 2, 2
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 2, 58
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1201, 1141
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 1201, 1371
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 1053, 635
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 378, 774
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 1235
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1
