
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 2025, 1480
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 378, 3
  size: 465, 259
  orig: 465, 259
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 2, 2
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1483
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 1634, 1383
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1472
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1924, 1888
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 1924, 1800
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: 16
cupboard_items
  rotate: false
  xy: 1924, 1658
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: 17
cupboard_items
  rotate: false
  xy: 1924, 1382
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 1924, 1276
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 1924, 1174
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: 15
cupboard_items
  rotate: false
  xy: 1924, 1074
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 1580, 1413
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 14
cupboard_items
  rotate: false
  xy: 239, 81
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 1953, 949
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 1953, 814
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: 19
cupboard_items
  rotate: false
  xy: 1953, 684
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: 18
cupboard_items
  rotate: false
  xy: 1953, 561
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
cupboard_items
  rotate: false
  xy: 1953, 439
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
curtain_art
  rotate: false
  xy: 2, 261
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 378, 274
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
flowerInPot
  rotate: false
  xy: 845, 6
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
jam
  rotate: false
  xy: 1634, 1419
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam3
  rotate: false
  xy: 2, 1398
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 510, 1404
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 1147, 1410
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1810, 36
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 1411, 17
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 1129, 9
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 1056, 1393
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2025, 1477
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1102
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2025, 1474
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 754, 264
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1042, 1333
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 378, 911
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 105
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 378, 495
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 378, 715
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 1090, 1624
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 378, 1606
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 429, 2
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 1908, 1781
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
cupboard_items
  rotate: false
  xy: 1751, 1455
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 1585, 1296
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 1899, 1681
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
curtain_art
  rotate: false
  xy: 2, 1220
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
curtain_art
  rotate: false
  xy: 2, 392
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
flowerInPot2
  rotate: false
  xy: 1416, 1340
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 738, 1426
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 738, 1248
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 378, 321
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 331, 148
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 750, 1075
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
hand
  rotate: false
  xy: 750, 902
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
hand
  rotate: false
  xy: 681, 729
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
ice_puddle
  rotate: false
  xy: 1090, 1570
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 2, 49
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1437, 1586
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 1437, 1816
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 1055, 944
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1908, 1909
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 378, 1145
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1585, 1420
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1266, 1387
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1054, 1104
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
