
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1795, 491
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
blueSky
  rotate: false
  xy: 2044, 2032
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1393, 1364
  size: 465, 259
  orig: 465, 259
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 2, 481
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1701
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 263, 505
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1625
  size: 1915, 128
  orig: 1915, 128
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 1379, 54
  size: 352, 422
  orig: 352, 422
  offset: 0, 0
  index: -1
cookware
  rotate: false
  xy: 566, 514
  size: 255, 185
  orig: 255, 185
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1919, 1600
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 362, 36
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
curtainRight
  rotate: false
  xy: 1393, 478
  size: 400, 884
  orig: 400, 884
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 1860, 1354
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1074, 528
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 1074, 355
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
hand
  rotate: false
  xy: 1074, 182
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 1074, 2
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 1733, 300
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 1733, 126
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
jam
  rotate: false
  xy: 1795, 728
  size: 225, 54
  orig: 225, 54
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 1378, 3
  size: 384, 49
  orig: 384, 49
  offset: 0, 0
  index: -1
jar1
  rotate: false
  xy: 1924, 1876
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
jar3
  rotate: false
  xy: 973, 576
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1795, 1013
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 2, 17
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1795, 1241
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
salt
  rotate: false
  xy: 1764, 4
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2044, 2029
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1755
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 823, 518
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 701
  size: 1389, 922
  orig: 1389, 922
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1795, 784
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box2
  rotate: false
  xy: 2, 2
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 402, 835
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
curtainLeft
  rotate: false
  xy: 2, 236
  size: 398, 884
  orig: 398, 884
  offset: 0, 0
  index: -1
flowerInPot
  rotate: false
  xy: 1202, 1497
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1202, 1241
  size: 153, 254
  orig: 153, 254
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1601, 1829
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
jar2
  rotate: false
  xy: 402, 234
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 731, 962
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1905, 1863
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 1122
  size: 1198, 878
  orig: 1198, 878
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 1202, 1755
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 402, 414
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 402, 580
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
