
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1795, 899
  size: 204, 210
  orig: 204, 210
  offset: 0, 0
  index: -1
blueSky
  rotate: false
  xy: 2044, 1915
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1584
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1393, 1376
  size: 474, 246
  orig: 474, 246
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 2, 504
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1624
  size: 1915, 128
  orig: 1915, 128
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 1379, 66
  size: 352, 422
  orig: 352, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 362, 48
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
curtainRight
  rotate: false
  xy: 1393, 490
  size: 400, 884
  orig: 400, 884
  offset: 0, 0
  index: -1
flowerInPot
  rotate: false
  xy: 1733, 59
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 1858, 1111
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 305, 520
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 1074, 527
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 1074, 354
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
hand
  rotate: false
  xy: 746, 527
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 1074, 176
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 1074, 2
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 1733, 317
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
jar1
  rotate: false
  xy: 1924, 1759
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
jar2
  rotate: false
  xy: 609, 520
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
jar3
  rotate: false
  xy: 1948, 556
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1924, 1918
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1795, 681
  size: 167, 216
  orig: 167, 216
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 2, 29
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1795, 535
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1795, 1253
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
salt
  rotate: false
  xy: 1795, 1131
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2044, 1912
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1754
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 700
  size: 1389, 922
  orig: 1389, 922
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1869, 1357
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cup
  rotate: false
  xy: 1202, 1650
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
curtainLeft
  rotate: false
  xy: 2, 257
  size: 398, 884
  orig: 398, 884
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 402, 887
  size: 153, 254
  orig: 153, 254
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 1143
  size: 1198, 878
  orig: 1198, 878
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 1202, 1751
  size: 571, 270
  orig: 571, 270
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 2, 2
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
