
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 940, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 2, 112
  size: 465, 259
  orig: 465, 259
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 1663, 68
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 940, 153
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1863
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 2, 2
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1463
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1924, 1704
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 1924, 1579
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 1924, 1473
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 1924, 1372
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 1924, 1272
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 1953, 1070
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
cupboard_items
  rotate: false
  xy: 1953, 948
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
cupboard_items
  rotate: false
  xy: 1483, 12
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
curtain_art
  rotate: false
  xy: 1201, 342
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 1577, 355
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
ice_puddle
  rotate: false
  xy: 943, 2
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam
  rotate: false
  xy: 1238, 3
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 1056, 56
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jam3
  rotate: false
  xy: 2, 38
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 510, 73
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 510, 11
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1201, 112
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 469, 141
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 1924, 1193
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1577, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1183
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 469, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 373
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1042, 1204
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 2, 148
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 378, 681
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 1090, 1614
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 378, 1596
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 2, 2
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 162, 17
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 1741, 1611
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 1657, 1487
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 1660, 1359
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
curtain_art
  rotate: false
  xy: 2, 1210
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
curtain_art
  rotate: false
  xy: 2, 382
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
flowerInPot
  rotate: false
  xy: 378, 877
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 1836, 1792
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1437, 1611
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 378, 503
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 738, 1167
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 378, 330
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 374, 157
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 738, 994
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
hand
  rotate: false
  xy: 1090, 1441
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
jelly
  rotate: false
  xy: 1395, 1451
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1878, 1653
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1042, 976
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 378, 1135
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 1437, 1791
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1494, 1285
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 738, 1341
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1271, 1029
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1266, 1212
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
