
environment.png
size: 4096, 2048
format: RGBA8888
filter: MipMap, MipMap
repeat: none
apple
  rotate: false
  xy: 2212, 29
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
baby_cookies_box
  rotate: false
  xy: 1636, 373
  size: 327, 305
  orig: 327, 305
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2436, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 3965, 1001
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
candy_box
  rotate: false
  xy: 2636, 822
  size: 373, 414
  orig: 373, 414
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 3358, 980
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 3358, 1184
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1473
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 3011, 796
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 273
  size: 504, 918
  orig: 504, 918
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 1924, 796
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 3247, 519
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 2464, 665
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 2602, 503
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 2762, 525
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 3966, 859
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: 17
cupboard_items
  rotate: false
  xy: 1813, 285
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: 16
cupboard_items
  rotate: false
  xy: 3984, 724
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: 19
cupboard_items
  rotate: false
  xy: 2427, 316
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 2436, 49
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
cupboard_items
  rotate: false
  xy: 3984, 622
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: 15
cupboard_items
  rotate: false
  xy: 2564, 369
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: 18
cupboard_items
  rotate: false
  xy: 2654, 378
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 2576, 210
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 2676, 215
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 2576, 110
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 2676, 115
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
cupboard_items
  rotate: false
  xy: 4009, 1342
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
cupboard_items
  rotate: false
  xy: 2749, 381
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
cupboard_items
  rotate: false
  xy: 4035, 1989
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 14
curtain_art
  rotate: false
  xy: 508, 352
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 884, 365
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
curtain_art
  rotate: false
  xy: 1260, 365
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
curtain_art
  rotate: false
  xy: 3123, 1220
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
dune_box
  rotate: false
  xy: 1164, 19
  size: 647, 344
  orig: 647, 344
  offset: 0, 0
  index: -1
flowerInPot
  rotate: false
  xy: 1636, 935
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 3859, 1465
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 3661, 996
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 3358, 802
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 3662, 822
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 2636, 649
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 3375, 629
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 3680, 649
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
hand
  rotate: false
  xy: 2942, 505
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
ice_cream_box
  rotate: false
  xy: 3499, 1711
  size: 534, 335
  orig: 534, 335
  offset: 0, 0
  index: -1
ice_puddle
  rotate: false
  xy: 3680, 595
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam
  rotate: false
  xy: 2564, 316
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 2942, 678
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jam3
  rotate: false
  xy: 3499, 1176
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 1918, 728
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 2942, 734
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1965, 266
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 1965, 496
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 3367, 469
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 2436, 177
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 3629, 367
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 3499, 1250
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 1813, 19
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 2436, 499
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 1636, 680
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 2576, 31
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2442, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sweets_box
  rotate: false
  xy: 508, 2
  size: 654, 348
  orig: 654, 348
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1193
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 3859, 1282
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2439, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1924, 1238
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1
wormitash_box
  rotate: false
  xy: 2, 8
  size: 494, 263
  orig: 494, 263
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 3858, 366
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
