
environment.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 570, 18
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2044, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1484
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 1260, 486
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1473
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 255
  size: 504, 918
  orig: 504, 918
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1924, 1889
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 1924, 1801
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: 16
cupboard_items
  rotate: false
  xy: 1924, 1659
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: 17
cupboard_items
  rotate: false
  xy: 1924, 1383
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 1924, 1277
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 1924, 1175
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: 15
cupboard_items
  rotate: false
  xy: 1909, 995
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 1260, 747
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 1260, 647
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
cupboard_items
  rotate: false
  xy: 1260, 522
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 1260, 351
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: 19
cupboard_items
  rotate: false
  xy: 1736, 2
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 1909, 865
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: 18
cupboard_items
  rotate: false
  xy: 1107, 288
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 14
curtain_art
  rotate: false
  xy: 508, 334
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 884, 347
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
curtain_art
  rotate: false
  xy: 1360, 19
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
dune_box
  rotate: false
  xy: 1260, 847
  size: 647, 344
  orig: 647, 344
  offset: 0, 0
  index: -1
flowerInPot
  rotate: false
  xy: 794, 2
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 401, 9
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1736, 674
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 1736, 501
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 1736, 328
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
hand
  rotate: false
  xy: 1736, 148
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
jam3
  rotate: false
  xy: 599, 260
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1896, 9
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 2, 8
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 1078, 5
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 508, 255
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2044, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1193
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 2042
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

environment2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
baby_cookies_box
  rotate: false
  xy: 2, 64
  size: 327, 305
  orig: 327, 305
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1737, 1340
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
candy_box
  rotate: false
  xy: 378, 280
  size: 428, 475
  orig: 428, 475
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 1437, 768
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 1090, 770
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 378, 757
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1970, 1886
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
cupboard_items
  rotate: false
  xy: 1970, 1764
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
cupboard_items
  rotate: false
  xy: 1700, 637
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 1701, 513
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 1701, 385
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
curtain_art
  rotate: false
  xy: 2, 371
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 1396, 590
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 1397, 416
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 1397, 243
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
ice_cream_box
  rotate: false
  xy: 1201, 1262
  size: 534, 335
  orig: 534, 335
  offset: 0, 0
  index: -1
ice_puddle
  rotate: false
  xy: 2, 10
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam
  rotate: false
  xy: 1737, 1287
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 1298, 187
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 1201, 1194
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 827, 2
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1437, 964
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 827, 64
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 1298, 27
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1168, 313
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 808, 296
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1560, 21
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
sweets_box
  rotate: false
  xy: 1201, 1599
  size: 767, 408
  orig: 767, 408
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1740, 781
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 1199
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1
wormitash_box
  rotate: false
  xy: 331, 15
  size: 494, 263
  orig: 494, 263
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1168, 541
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
