
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1506, 496
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2044, 2036
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 331, 70
  size: 465, 259
  orig: 465, 259
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 44
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 1763, 664
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1924, 1481
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
circle_shadow
  rotate: false
  xy: 2, 8
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 1470
  size: 1920, 573
  orig: 1920, 573
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1924, 1886
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: 2
cupboard_items
  rotate: false
  xy: 1924, 1798
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: 16
cupboard_items
  rotate: false
  xy: 1924, 1656
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: 17
cupboard_items
  rotate: false
  xy: 1924, 1380
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: 1
cupboard_items
  rotate: false
  xy: 1924, 1274
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: 11
cupboard_items
  rotate: false
  xy: 1924, 1172
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: 15
cupboard_items
  rotate: false
  xy: 1763, 1044
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: 9
cupboard_items
  rotate: false
  xy: 1923, 1047
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: 4
cupboard_items
  rotate: false
  xy: 1763, 252
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
cupboard_items
  rotate: false
  xy: 1763, 152
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 7
cupboard_items
  rotate: false
  xy: 1763, 17
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: 19
cupboard_items
  rotate: false
  xy: 1862, 114
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: 12
cupboard_items
  rotate: false
  xy: 1476, 38
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 14
curtain_art
  rotate: false
  xy: 2, 331
  size: 374, 839
  orig: 374, 839
  offset: 0, 0
  index: 1
curtain_art
  rotate: false
  xy: 378, 344
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 4
curtain_art
  rotate: false
  xy: 754, 344
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 2
curtain_art
  rotate: false
  xy: 1130, 344
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: 3
flowerInPot
  rotate: false
  xy: 798, 86
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 1863, 245
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1730, 491
  size: 304, 171
  orig: 304, 171
  offset: 0, 0
  index: 6
jam
  rotate: false
  xy: 1506, 443
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
jam3
  rotate: false
  xy: 968, 12
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
jam4
  rotate: false
  xy: 331, 2
  size: 544, 66
  orig: 544, 66
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 1763, 884
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1723, 352
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 1506, 962
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
open_box
  rotate: false
  xy: 1364, 97
  size: 397, 245
  orig: 397, 245
  offset: 0, 0
  index: -1
prolongationHand
  rotate: false
  xy: 1082, 89
  size: 280, 253
  orig: 280, 253
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 877, 7
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2044, 2042
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1190
  size: 1920, 278
  orig: 1920, 278
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 1506, 733
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box2
  rotate: false
  xy: 1561, 1584
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
catch_cookie
  rotate: false
  xy: 2, 176
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 2, 372
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 2, 796
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
cupboard_items
  rotate: false
  xy: 1505, 1221
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: 3
cupboard_items
  rotate: false
  xy: 1490, 1097
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: 13
cupboard_items
  rotate: false
  xy: 1821, 1456
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: 10
cupboard_items
  rotate: false
  xy: 1933, 1688
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: 18
cupboard_items
  rotate: false
  xy: 653, 673
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: 5
cupboard_items
  rotate: false
  xy: 305, 250
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 2, 2
  size: 302, 172
  orig: 302, 172
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 349, 616
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 1201, 1409
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 349, 443
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 7
hand
  rotate: false
  xy: 1201, 1236
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 4
hand
  rotate: false
  xy: 1185, 1063
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 5
ice_puddle
  rotate: false
  xy: 714, 834
  size: 293, 52
  orig: 293, 52
  offset: 0, 0
  index: -1
jam2
  rotate: false
  xy: 714, 888
  size: 425, 54
  orig: 425, 54
  offset: 0, 0
  index: -1
jam5
  rotate: false
  xy: 714, 944
  size: 431, 60
  orig: 431, 60
  offset: 0, 0
  index: -1
jar_with_jam
  rotate: false
  xy: 1561, 1818
  size: 460, 228
  orig: 460, 228
  offset: 0, 0
  index: -1
jar_with_jam2
  rotate: false
  xy: 714, 1006
  size: 469, 230
  orig: 469, 230
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 1201, 1587
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1655, 1418
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 1505, 1401
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 1238
  size: 1197, 808
  orig: 1197, 808
  offset: 0, 0
  index: -1
