
environment.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1795, 1836
  size: 204, 210
  orig: 204, 210
  offset: 0, 0
  index: -1
blueSky
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 2, 114
  size: 1915, 128
  orig: 1915, 128
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1919, 175
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
curtainLeft
  rotate: false
  xy: 1562, 276
  size: 398, 884
  orig: 398, 884
  offset: 0, 0
  index: -1
curtainRight
  rotate: false
  xy: 1393, 1162
  size: 400, 884
  orig: 400, 884
  offset: 0, 0
  index: -1
flowerInPot
  rotate: false
  xy: 1202, 405
  size: 282, 256
  orig: 282, 256
  offset: 0, 0
  index: -1
flowerInPot2
  rotate: false
  xy: 1795, 1590
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1795, 1334
  size: 153, 254
  orig: 153, 254
  offset: 0, 0
  index: -1
jar1
  rotate: false
  xy: 1795, 1175
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
jar3
  rotate: false
  xy: 1915, 1209
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 1355, 289
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 244
  size: 1198, 878
  orig: 1198, 878
  offset: 0, 0
  index: -1
openDoor
  rotate: false
  xy: 1202, 663
  size: 358, 459
  orig: 358, 459
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1202, 259
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1486, 540
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
salt
  rotate: false
  xy: 1486, 418
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 5
  size: 1920, 107
  orig: 1920, 107
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 1124
  size: 1389, 922
  orig: 1389, 922
  offset: 0, 0
  index: -1

environment2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cactus
  rotate: false
  xy: 921, 365
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 2, 2
  size: 474, 246
  orig: 474, 246
  offset: 0, 0
  index: -1
closeDoor
  rotate: false
  xy: 714, 540
  size: 352, 422
  orig: 352, 422
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 2, 522
  size: 710, 440
  orig: 710, 440
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1068, 784
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 1372, 791
  size: 303, 171
  orig: 303, 171
  offset: 0, 0
  index: 3
hand
  rotate: false
  xy: 1068, 611
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: 2
jar2
  rotate: false
  xy: 1372, 611
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
milk_box
  rotate: false
  xy: 752, 322
  size: 167, 216
  orig: 167, 216
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 2, 250
  size: 571, 270
  orig: 571, 270
  offset: 0, 0
  index: -1
yogurt_box
  rotate: false
  xy: 575, 295
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
