
mainMenu.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blur
  rotate: false
  xy: 465, 516
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buttonPlay
  rotate: false
  xy: 1786, 1396
  size: 201, 225
  orig: 201, 225
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 929, 682
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
cookieButton
  rotate: false
  xy: 465, 519
  size: 462, 491
  orig: 462, 491
  offset: 0, 0
  index: -1
cookieButton2
  rotate: false
  xy: 2, 515
  size: 461, 495
  orig: 461, 495
  offset: 0, 0
  index: -1
cookieButtonPlayMini
  rotate: false
  xy: 2, 2
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
gameOverText
  rotate: false
  xy: 2, 1012
  size: 1492, 309
  orig: 1492, 309
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1496, 1182
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
replayButton
  rotate: false
  xy: 2, 124
  size: 326, 389
  orig: 326, 389
  offset: 0, 0
  index: -1
soundOff
  rotate: false
  xy: 330, 437
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 1496, 1104
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 1323
  size: 1782, 298
  orig: 1782, 298
  offset: 0, 0
  index: -1
vibrOff
  rotate: false
  xy: 1259, 937
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
vibrOn
  rotate: false
  xy: 929, 607
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
