
mainMenu.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackSquare
  rotate: false
  xy: 465, 865
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 1786, 1676
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buttonPlay
  rotate: false
  xy: 1786, 1679
  size: 201, 225
  orig: 201, 225
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 143
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
cookieButton
  rotate: false
  xy: 465, 868
  size: 462, 491
  orig: 462, 491
  offset: 0, 0
  index: -1
cookieButton2
  rotate: false
  xy: 2, 864
  size: 461, 495
  orig: 461, 495
  offset: 0, 0
  index: -1
cookieButtonMini
  rotate: false
  xy: 929, 1199
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
cookieButtonMini2
  rotate: false
  xy: 1170, 1444
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
cookieButtonPlayMini
  rotate: false
  xy: 330, 742
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
gameOverText
  rotate: false
  xy: 2, 1361
  size: 1166, 243
  orig: 1166, 243
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 2, 2
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
musicIcon
  rotate: false
  xy: 929, 1114
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
replayButton
  rotate: false
  xy: 2, 473
  size: 326, 389
  orig: 326, 389
  offset: 0, 0
  index: -1
soundIcon
  rotate: false
  xy: 1344, 1522
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 1606
  size: 1782, 298
  orig: 1782, 298
  offset: 0, 0
  index: -1
vibrationIcon
  rotate: false
  xy: 1170, 1363
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
